# Core configuration
ENV=dev
POSTGRES_TAG=15.4-alpine
NGINX_TAG=1.24.0-alpine

# Django configuration
DJANGO_SECRET_KEY=SOMETHING_REALLY_SECRET
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration
POSTGRES_DB=movies_database
POSTGRES_USER=movies_db_admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SEARCH_PATHS=public,content

# Nginx configuration
NGINX_HOST=127.0.0.1
